In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings

warnings.filterwarnings(action='ignore')

In [3]:
def m_to_k(x):
    if x[-1] == 'M':
        return float(x[:-1]) * 1000
    elif x[-1] == 'K':
        return float(x[:-1])
    elif x[-1] == 'B':
        return float(x[:-1]) * 1000000
    else:
        return np.nan

In [4]:
def change_date(x):
    ret = []
    for da in x.split():
        ret.append(da[:-1])
    return '.'.join(ret)

In [5]:
# LIT ETF

df_lit = pd.read_csv('./Data/리튬 etf LIT.csv')
df_lit

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-01-02,22.440001,22.500000,22.240000,22.500000,20.181713,3850
1,2015-01-05,22.260000,22.299999,22.000000,22.020000,19.751169,3050
2,2015-01-06,21.920000,22.059999,21.840000,22.020000,19.751169,6350
3,2015-01-07,21.940001,22.100000,21.940001,22.020000,19.751169,3000
4,2015-01-08,22.299999,22.420000,22.160000,22.280001,19.984383,3300
...,...,...,...,...,...,...,...
1801,2022-02-28,76.129997,78.309998,76.129997,78.019997,78.019997,1119900
1802,2022-03-01,76.779999,77.070000,75.089996,75.580002,75.580002,712500
1803,2022-03-02,75.010002,75.550003,74.199997,75.250000,75.250000,582100
1804,2022-03-03,75.250000,75.349998,73.400002,73.660004,73.660004,653300
1805,2022-03-04,72.099998,72.500000,70.790001,71.779999,71.779999,671709

In [6]:
df_lit.drop(['Open', 'High', 'Low', 'Close'], axis = 1, inplace=True)
df_lit

            Date  Adj Close   Volume
0     2015-01-02  20.181713     3850
1     2015-01-05  19.751169     3050
2     2015-01-06  19.751169     6350
3     2015-01-07  19.751169     3000
4     2015-01-08  19.984383     3300
...          ...        ...      ...
1801  2022-02-28  78.019997  1119900
1802  2022-03-01  75.580002   712500
1803  2022-03-02  75.250000   582100
1804  2022-03-03  73.660004   653300
1805  2022-03-04  71.779999   671709

[1806 rows x 3 columns]

In [7]:
df_lit.columns = 'date', 'LIT조정종가', 'LIT거래량'
df_lit

            date    LIT조정종가   LIT거래량
0     2015-01-02  20.181713     3850
1     2015-01-05  19.751169     3050
2     2015-01-06  19.751169     6350
3     2015-01-07  19.751169     3000
4     2015-01-08  19.984383     3300
...          ...        ...      ...
1801  2022-02-28  78.019997  1119900
1802  2022-03-01  75.580002   712500
1803  2022-03-02  75.250000   582100
1804  2022-03-03  73.660004   653300
1805  2022-03-04  71.779999   671709

[1806 rows x 3 columns]

In [8]:
df_lit['date'] = pd.to_datetime(df_lit['date'])

In [9]:
df_lit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1806 entries, 0 to 1805
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     1806 non-null   datetime64[ns]
 1   LIT조정종가  1806 non-null   float64
 2   LIT거래량   1806 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 42.5 KB

In [16]:
# SGL ETF

df_sgl = pd.read_csv('./Data/리튬전지 SGL etf.csv')
df_sgl

                 날짜      종가      오픈      고가      저가 거래량    변동 %
0     2022년 03월 04일  292.38  301.25  301.25  290.22   -  -2.92%
1     2022년 03월 03일  301.18  305.55  306.04  300.54   -  -0.87%
2     2022년 03월 02일  303.83  306.68  306.93  301.57   -  -1.03%
3     2022년 03월 01일  307.00  312.02  313.60  305.93   -  -1.14%
4     2022년 02월 28일  310.52  305.61  311.66  304.37   -   1.54%
...             ...     ...     ...     ...     ...  ..     ...
1865  2015년 01월 08일   79.84   79.23   80.08   79.23   -   1.13%
1866  2015년 01월 07일   78.95   78.85   79.14   78.80   -  -0.37%
1867  2015년 01월 06일   79.24   79.30   79.63   79.08   -  -0.55%
1868  2015년 01월 05일   79.68   80.63   80.69   79.56   -  -1.58%
1869  2015년 01월 02일   80.96   80.79   80.96   80.29   -   0.35%

[1870 rows x 7 columns]

In [17]:
df_sgl.drop(['오픈', '고가', '저가', '거래량'], axis = 1, inplace = True)
df_sgl

                 날짜      종가    변동 %
0     2022년 03월 04일  292.38  -2.92%
1     2022년 03월 03일  301.18  -0.87%
2     2022년 03월 02일  303.83  -1.03%
3     2022년 03월 01일  307.00  -1.14%
4     2022년 02월 28일  310.52   1.54%
...             ...     ...     ...
1865  2015년 01월 08일   79.84   1.13%
1866  2015년 01월 07일   78.95  -0.37%
1867  2015년 01월 06일   79.24  -0.55%
1868  2015년 01월 05일   79.68  -1.58%
1869  2015년 01월 02일   80.96   0.35%

[1870 rows x 3 columns]

In [18]:
df_sgl.columns = 'date', 'SGL종가', 'SGL변동률'
df_sgl

               date   SGL종가  SGL변동률
0     2022년 03월 04일  292.38  -2.92%
1     2022년 03월 03일  301.18  -0.87%
2     2022년 03월 02일  303.83  -1.03%
3     2022년 03월 01일  307.00  -1.14%
4     2022년 02월 28일  310.52   1.54%
...             ...     ...     ...
1865  2015년 01월 08일   79.84   1.13%
1866  2015년 01월 07일   78.95  -0.37%
1867  2015년 01월 06일   79.24  -0.55%
1868  2015년 01월 05일   79.68  -1.58%
1869  2015년 01월 02일   80.96   0.35%

[1870 rows x 3 columns]

In [19]:
df_sgl['date'] = pd.to_datetime(df_sgl['date'].apply(change_date))

In [20]:
df_sgl

           date   SGL종가  SGL변동률
0    2022-03-04  292.38  -2.92%
1    2022-03-03  301.18  -0.87%
2    2022-03-02  303.83  -1.03%
3    2022-03-01  307.00  -1.14%
4    2022-02-28  310.52   1.54%
...         ...     ...     ...
1865 2015-01-08   79.84   1.13%
1866 2015-01-07   78.95  -0.37%
1867 2015-01-06   79.24  -0.55%
1868 2015-01-05   79.68  -1.58%
1869 2015-01-02   80.96   0.35%

[1870 rows x 3 columns]

In [21]:
df_sgl['SGL변동률'] = df_sgl['SGL변동률'].apply(lambda x :x[:-1]).astype('float')

In [22]:
df_sgl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1870 entries, 0 to 1869
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1870 non-null   datetime64[ns]
 1   SGL종가   1870 non-null   float64
 2   SGL변동률  1870 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 44.0 KB

In [23]:
df_sgl

           date   SGL종가  SGL변동률
0    2022-03-04  292.38   -2.92
1    2022-03-03  301.18   -0.87
2    2022-03-02  303.83   -1.03
3    2022-03-01  307.00   -1.14
4    2022-02-28  310.52    1.54
...         ...     ...     ...
1865 2015-01-08   79.84    1.13
1866 2015-01-07   78.95   -0.37
1867 2015-01-06   79.24   -0.55
1868 2015-01-05   79.68   -1.58
1869 2015-01-02   80.96    0.35

[1870 rows x 3 columns]

In [24]:
# merge

df_ls = pd.merge(df_lit, df_sgl, on = 'date', how = 'outer')
df_ls

           date    LIT조정종가  LIT거래량  SGL종가  SGL변동률
0    2015-01-02  20.181713  3850.0  80.96    0.35
1    2015-01-05  19.751169  3050.0  79.68   -1.58
2    2015-01-06  19.751169  6350.0  79.24   -0.55
3    2015-01-07  19.751169  3000.0  78.95   -0.37
4    2015-01-08  19.984383  3300.0  79.84    1.13
...         ...        ...     ...    ...     ...
1866 2015-07-03        NaN     NaN  81.12   -1.67
1867 2015-05-25        NaN     NaN  91.10    0.02
1868 2015-04-03        NaN     NaN  82.29    0.07
1869 2015-02-16        NaN     NaN  83.79    0.17
1870 2015-01-19        NaN     NaN  79.06    0.28

[1871 rows x 5 columns]

In [26]:
df_ls

           date    LIT조정종가  LIT거래량  SGL종가  SGL변동률
0    2015-01-02  20.181713  3850.0  80.96    0.35
1    2015-01-05  19.751169  3050.0  79.68   -1.58
2    2015-01-06  19.751169  6350.0  79.24   -0.55
3    2015-01-07  19.751169  3000.0  78.95   -0.37
4    2015-01-08  19.984383  3300.0  79.84    1.13
...         ...        ...     ...    ...     ...
1866 2015-07-03        NaN     NaN  81.12   -1.67
1867 2015-05-25        NaN     NaN  91.10    0.02
1868 2015-04-03        NaN     NaN  82.29    0.07
1869 2015-02-16        NaN     NaN  83.79    0.17
1870 2015-01-19        NaN     NaN  79.06    0.28

[1871 rows x 5 columns]